[tox]
envlist = py38, py39, py310, py311, pre-commit

[testenv]
deps = -rrequirements-dev.txt
commands =
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage combine
    coverage report

[testenv:docs]
commands = sphinx-build -W -b html docs/src/ _build

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files
